# Google-Tv-Mod

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/ main/java/com/example/: GoogleTvMod.java  ModBlocks.java
src/main/com/example/Google-Tv-Mod/: GoogleTvMod.java  ModBlocks.java  ModItems.java  ModTileEntities.java
src/main/com/example/Google-Tv-Mod/Block/: ScreenBlock.java
src/main/com/example/Google-Tv-Mod/block/: ScreenBlock.java
src/main/com/example/Google-Tv-Mod/client/: ClientEventSubscriber.java
src/main/com/example/Google-Tv-Mod/item/: KeyboardItem.java  LaserPointerItem.java  MouseItem.java
src/main/com/example/Google-Tv-Mod/network/: NetworkHandler.java  PacketKeyPress.java
src/main/com/example/Google-Tv-Mod/tile/: TileEntityScreen.java
src/main/resources/: Pack.mcmeta
src/main/resources/assets/GoogleTvMod/: en_us.json
src/main/resources/assets/GoogleTvMod/blockstates/: screen_block.json
src/main/resources/assets/GoogleTvMod/models/item/: screen_block.json
