plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'java'
    id 'net.minecraftforge.gradle' version '4.1.+'
}

group = 'com.kektola70sketch'
version = '1.0'
base {
    archivesName = 'Google-Tv-Mod'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                google_tv_mod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                google_tv_mod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
